{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "http": "^0.0.0",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  }
}
